name: Update ckeditor4 submodule

on:
  schedule:
  - cron: "10 * * * *"

jobs:
  update:
    runs-on: ubuntu-latest
    name: update ckeditor submodule
    steps:
      - uses: actions/checkout@v1  
      - run: |
          ./dev/gh-actions/ckeditorupdate.sh
