name: Update ckeditor4 submodule on master/major branch

on:
  schedule:
  - cron: "10 * * * *"

jobs:
  update:
    runs-on: ubuntu-latest
    name: update ckeditor submodule
    steps:
      - run: |
          ./dev/gh-actions/ckeditorupdate.sh
